$medium: new-breakpoint(max-width 820px 4)
.topbar
  background-color: #2f8bb3
  color: #ddd
  font-size: rem(14)
  &-wrap
    +outer-container
    +row(table)
    +pad(10px)
  &-logo
    display: table-cell
    width: em(500)
    a
      font-size: rem(37)
      font-weight: bold
      color: #fff
  &-nav
    display: table-cell
    text-align: right
    vertical-align: middle
    width: 100%
    +reset-display
    .show_menu
      display: none
      text-align: center
      background: #19c589
      color:  #fff
    input[type=checkbox]
      display: none
    input[type=checkbox]:checked ~ #menu
      display: block
    #menu
      padding: 0
      margin: 0
    .item
      display: inline-block
    .link
      color: #fff
      text-transform: uppercase
      font-size: rem(16)
      font-weight: 900
      +pad(em(10) em(25))
      &:hover
        color: shade(#fff, 10%)
  +media($medium)
    #menu, &-logo
      position: static
      display: none
    &-nav
      width: 100%
    .show_menu
      display: block
      cursor: pointer
      +pad(10px)
      margin-bottom: em(10)
      &:hover
        background-color: shade(#19c589, 10%)
    .item
      display: block
    .link
      display: block
      text-align: center
      +pad(em(10))
      &:hover
        background-color: shade(#2f8bb3, 20%)
        color: shade(#fff, 5%)

// Main
.main
  +outer-container
  background-color: #fff
  padding: em(30) 0
  #content
    +span-columns(7)
    +shift(1)
    +pad()
    +media($medium)
      +span-columns(4)
      +shift(0)
  #sidebar
    +span-columns(3)
    +pad(default 0)
    +media($medium)
      +span-columns(4)
// Content
.hentry
  border-bottom: 1px solid #ccc
  padding-bottom: em(30)
  margin-bottom: em(20)
  .entry-title
    font-size: rem(32)
    line-height: 1.3
    margin-bottom: em(15)
    a
      color: #333
      &:hover
        color: #F15B4D
  .meta
    font-size: rem(15)
    font-weight: 400
    color: #777
    margin-bottom: em(40)
    span
      +pad(0 em(20) 0 em(24))
    .fn span
      padding: 0 0 0 em(5)
    .author
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAATCAYAAABPwleqAAABgElEQVR42pWSO0sDQRDHDxM1UTG9aKONjRZG7NQrAnpgJQSUEAhHSMzrHnmchWhARPCBj85KEASrdCrqV7ASUVFEULAUv4K/hTQS5iALP+Zmdv67Mzerua4bzmQyEdu2TyzLOnIc57xUKh0rS2wfTokfYs+wO7CSz+f74vF4l1apVBqwR/Inog3sY7FYrBP7VT72B3+TSx6a+6/EDrCmVq1Wv8rl8jZ4CoKXJK6SoOIe3x/Nvdumf4fdQvemxO+UMaSxCN4XCoUJEi7S6fR0Lpe7wl8gvk7Zu9lsdobDr0ntQPf0T2ya5oCysVgsomwikejXdT2YTCZ76TEcjUY78UNqr0XczmoRU5pDiXUJ2nFFcSqVCjG2HglVuihmhktqBD4s+908xh+dlGAC46KYlmaZ75wEN+ui2DCMbtWXhNoXxawABH0IiGLsPO93UYI3bohiehqmt1EJDhgRxTwEC9Yk+KG2X8/tPc9arfbNiVOe5w22A7pnNdsbTnlpF3SNP8R4cVWGeTE+AAAAAElFTkSuQmCC) no-repeat 0 50%
    .comment
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAMCAYAAAC9QufkAAAA6klEQVR42mMoLCw8UlxcvBaIVxKLi4qKtubn5+cwADXPZSADFBQUbGUAmjIDXcLNzY07JydHCsQG2iCenp6uiq4GqG8zVs1Ap90tKSn5DVX0Fsh/T4rmT3l5eYug7KdANf1EawaGw4m4uDhhqN/OOjg4sBCtOSkpSSorK0sFxAbSBp6enuxEayYGgDUDnbgmISFBIjIyUgQfDg0NFQJp8vb2FgS5DOidzaCo8AOG7KPS0tLH+DAw4J5nZmbaA9U+APIf5ubmeoOdUF9fzwQKFHwYqJgP6MrzQM1/gDbzkuNVBqAhrUBvcoDYAAYXnfiobS6BAAAAAElFTkSuQmCC) no-repeat 0 50%
  img
    max-width: 100%
    height: auto
    border: 1px solid #d2d2d2
    padding: 10px
    display: block
    margin: auto auto $small-spacing
  .entry-summary,.entry-content
    font-size: rem(18)
    color: #666
  ol,ul
    margin: 0 0 $small-spacing
  ul
    padding: 0 em(20) em(20)
    list-style: inherit
  h3 a
    color: #333
    &:hover
      color: shade(#ed5a28,20%)
  .more_link
    color: #ed5a28
    border-bottom-color: #ed5a28
    &:hover
      color: shade(#ed5a28, 20%)
.pagenav
  +row(table)
  //border-top: 1px solid #ccc
  //padding-top: $small-spacing
  .prev,.next
    display: table-cell
    width: 50%
  .prev
    text-align: right
  a
    display: block
// Share
.share
  padding-bottom: em(20)
  h3
    font-size: rem(14)
    text-align: center
  ul
    list-style: none
    text-align: center
  li
    margin: 0 em(3) em(5) 0
    display: inline-block
    a
      color: #fff
      font-size: rem(12)
      padding: em(7) em(10) em(8)
      border-radius: em(5)
      &:hover
        opacity: 0.7
  .facebook a
    background-color: #3b5998
  .twitter a
    background-color: #55acee
  .google a
    background-color: #dc4e41
  .pinterest a
    background-color: #bd081c
  .tumblr a
    background-color: #35465c
// Sidebar
#sidebar .widget
  +pad()
  h2
    font-size: rem(20)
  li
    font-size: rem(15)
    font-weight: 400
    margin-bottom: em(20)
// Footer
.footer
  background-color: #222
  &-wrap
    +outer-container
    +pad(em(5))
    li
      display: inline-block
      a
        color: #999
        font-size: rem(11)
        padding: em(10)
        &:hover
          color: shade(#999, 20%)

