// Neat Overrides
//$column: 40px;
//$gutter: 0em
//$grid-columns: 12;
//$max-width: em(960);
//$visual-grid: true
$disable-warnings: true !global
// Colors

$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd

// Typography
$base-font-family: "Roboto", "Helvetica Neue", Arial, sans-serif
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 17px

// Line height
$base-line-height: 1.7
$heading-line-height: 1.3

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Font Colors
$base-font-color: $dark-gray
$link-color: #777
$link--hover-color: #F15B4D

// Selection Highlight
$selection-color: #fff
$selection-background: #444343

// Background Colors
//** Background color for `<body>`.
$body-bg:               #F5F5F5

// Animations
$base-duration: 150ms
$base-timing: ease