// Pagination
.pagination
  text-align: center
  padding: em(10)
  li
    display: inline-block
    padding: em(10)
    a
      color: #292b2b
      border-bottom: 1px solid #2196f3
      &:hover
        color: #F15B4D
        border-color: #F15B4D
//Search
#search-input
  width: 100%
  padding: em(1) em(10)
  margin-bottom: em(15)